========================================
=============== lesson one =============
========================================
إنشاء مجلد جديد:
mkdir {directory_name}
نضيف مكان {directory_name} اسم المجلد الجديد.

تفعيل البيئة الإفتراضية:
pipenv shell
تثبيت جانغو Django:
pipenv install django
إنشاء مشروع جانغو جديد:
django-admin startproject {project_name} .
نضيف مكان {project_name} اسم المشروع.

تشغيل مشروع جانغو:
python .\manage.py runserver
إنشاء تطبيق جانغو جديد:
python .\manage.py startapp {app_name}
نضيف مكان {app_name} اسم التطبيق.

رابط موقع GitHub.
تهيئة المستودع المحلي:
git init
إضافة الملفات والمستودعات إلى المستودع:
git add .
إيداع التغييرات:
git commit -m "{message}"
نضيف مكان {message} رسالة وصف.

تحديد الفرع branch:
git branch -M {branch_name}
نضيف مكان {branch_name} اسم الفرع.

إضافة رابط المستودع البعيد:
git remote add origin {repo_url}
نضيف مكان {repo_url} رابط المستودع البعيد.

رفع التغييرات:
git push origin {branch_name}
نضيف مكان {branch_name} اسم الفرع.

========================================
=============== lesson one =============
========================================
